body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  .headings {
    margin-top: 30px;
    text-align: center;
  }
  
  .container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    max-width: 500px;
    width: 100%;
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
    color: #333;
  }
  
  button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  input[type="number"],
  input
  {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
  }

  input[type="range"]{
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #ff0000, #ff9900, #99ff00, #349c34,#667d66, #9b9c9b); /* Gradient color */
    outline: none;
    opacity: 0.9;
    transition: opacity .15s ease-in-out;
  }
  
  #sliderValue {
    font-size: 18px;
    margin-top: 10px;
    color: #007bff;
  }
  
  #quizSection {
    display: none;
    
  }

  #resultSection {
    display: none;
  }
  
  #questionNumber,
  #question
  {
    font-size: 18px;
    color: #333;
    /* text-align: justify; */
    padding: 10px;
  }

  #desc {
    padding: 10px;
    font-size: 15px;
    color: #545454;
    text-align: justify;
  }
  
  #questionNumber {
    margin-bottom: 10px;
  }
  
  #result {
    font-size: 24px;
    color: #28a745;
    margin-top: 20px;
  }
  
  #resultImage {
    width: 100px;
    height: 100px;
    margin-top: 20px;
  }
  
  #re {
    display: block;
    margin: auto;
    margin-top: 20px;
  }

  .imgw {
    display: block;
    margin: auto;
    width: 400px;
    height: 200px;
    margin-top: 20px;
  }
  